/Utility.pm/1.2/Fri Feb  9 18:43:31 2001//
/camera.sc/1.2/Thu Mar  1 09:05:33 2001//
/noedit.tpl/1.1.1.1/Wed Oct 25 08:11:55 2000//
/rawfile.sc/1.1.1.1/Wed Oct 25 08:11:55 2000//
/red2h5.pl/1.1.1.1/Wed Oct 25 08:11:55 2000//
/speedtest.sc/1.1.1.1/Wed Oct 25 08:11:55 2000//
D/GH5////
D/Jeeves////
D/bin////
D/perl////
D/test////
/CutParamFile.cxx/1.2/Thu Mar 15 08:29:42 2001//
/CutParamFile.h/1.2/Thu Mar 15 08:29:42 2001//
/Exceptions.h/1.4/Thu Mar 15 08:29:42 2001//
/Gains.h/1.4/Thu Mar 15 08:29:42 2001//
/HillasParameterization.old.cxx/1.2/Thu Mar 15 08:29:42 2001//
/Histogram.h/1.3/Thu Mar 15 08:29:42 2001//
/Pedestals.cxx/1.11/Thu Mar 15 08:29:42 2001//
/Pedestals.h/1.12/Thu Mar 15 08:29:42 2001//
/PedsAndGainsBase.h/1.2/Thu Mar 15 08:29:42 2001//
/PedsAndGainsFactory.cxx/1.3/Thu Mar 15 08:29:42 2001//
/QAxis.h/1.2/Thu Mar 15 08:29:42 2001//
/QAxisScale.h/1.2/Thu Mar 15 08:29:42 2001//
/VersionDims.h/1.2/Thu Mar 15 08:29:42 2001//
/GainsCalc.h/1.4/Tue Mar 20 08:22:09 2001//
/HillasParameterization.h/1.5/Tue Mar 27 11:22:22 2001//
/basecutsc.tpl/1.2/Tue Mar 27 09:07:00 2001//
/SLALib.h/1.1/Wed Mar 28 18:13:56 2001//
/TwoDimensionalParameterization.cxx/1.2/Sat Mar 31 03:45:30 2001//
/TwoDimensionalHistGenerator.h/1.2/Sat Mar 31 22:00:58 2001//
/AlphaPlotGenerator.h/1.6/Wed May  2 16:18:35 2001//
/PedestalsCalc.h/1.4/Wed May  2 16:18:23 2001//
/cH5CameraConf.h/1.7/Thu May 17 05:10:20 2001//
/ParamFile.cxx/1.4/Thu May 31 04:11:45 2001//
/RedFile.cxx/1.13/Fri Jun  1 21:53:33 2001//
/TwoDimensionalParameterization.h/1.3/Tue Jun 19 04:21:09 2001//
/PedsAndGainsFactory.h/1.6/Fri Jun 22 22:35:10 2001//
/Types.h/1.9/Tue Jun 26 04:07:18 2001//
/reduced.sc/1.4/Tue Jun 26 16:01:03 2001//
/hillasparam.sc/1.7/Wed Jul  4 04:26:21 2001//
D/documentation////
/analysis.sql/1.7/Fri Aug 31 19:42:54 2001//
/odbc.ini/1.2/Mon Jan 28 20:41:04 2002//
/ADCSpectrum.cxx/1.6/Tue Mar 12 11:23:54 2002//
/ADCSpectrum.h/1.15/Tue Mar 12 23:23:38 2002//
/Binner.cxx/1.7/Tue Mar 12 11:23:19 2002//
/ChannelRepresentation.h/1.14/Tue Mar 12 23:29:04 2002//
/Cleaning.h/1.5/Tue Mar 12 23:19:55 2002//
/GainsCalc.cxx/1.7/Tue Mar 12 11:24:39 2002//
/HillasParameterization.cxx/1.6/Wed Mar 13 02:27:45 2002//
/ODBCPedsAndGainsFactory.cxx/1.13/Tue Mar 12 23:30:27 2002//
/ODBCPedsAndGainsFactory.h/1.9/Tue Mar 12 11:38:06 2002//
/ParamFile.h/1.14/Tue Mar 12 23:16:41 2002//
/Random.cxx/1.4/Tue Mar 12 22:16:42 2002//
/Random.h/1.8/Tue Mar 12 22:19:12 2002//
/RedFile.h/1.17/Tue Mar 12 23:18:26 2002//
/ScriptParser.h/1.3/Tue Mar 12 11:46:31 2002//
/StringTokenizer.cxx/1.2/Tue Mar 12 11:44:14 2002//
/UtilityFunctions.cxx/1.7/Tue Mar 12 11:42:42 2002//
/UtilityFunctions.h/1.8/Tue Mar 12 11:41:51 2002//
/VSFA_cH5.h/1.7/Tue Mar 12 23:18:42 2002//
/cH5Utils.cxx/1.2/Tue Mar 12 10:39:39 2002//
/cH5Utils.h/1.9/Tue Mar 12 23:14:10 2002//
/classdef.tpl/1.7/Tue Mar 12 22:36:56 2002//
/cutsclassdef.tpl/1.8/Tue Mar 12 10:18:09 2002//
/QAxis.cxx/1.1.1.1/Thu Mar 15 08:29:42 2001//
/Cleaning.cxx/1.6/Mon Mar 18 18:08:51 2002//
/ParamFileGenerator.h/1.4/Mon Mar 18 18:06:19 2002//
/QAxisScale.cxx/1.3/Mon Mar 18 18:19:36 2002//
/QEventCamera.h/1.10/Mon Mar 18 18:21:59 2002//
/QParamCamera.h/1.6/Mon Mar 18 18:00:50 2002//
/Trigger.cxx/1.3/Mon Mar 18 18:16:49 2002//
/Trigger.h/1.3/Mon Mar 18 18:11:50 2002//
/QCamera.h/1.12/Mon Mar 18 18:52:49 2002//
/QCamera.cxx/1.13/Mon Mar 18 21:00:24 2002//
/QEventCamera.cxx/1.12/Mon Mar 18 20:54:46 2002//
/QParamCamera.cxx/1.11/Mon Mar 18 19:37:42 2002//
/WhippleCams.h/1.3/Fri Apr 19 06:57:39 2002//
/AlphaPlotGenerator.cxx/1.9/Sun Sep  1 06:18:49 2002//
/Binner.h/1.16/Sun Sep  1 06:14:40 2002//
/CameraConfiguration.cxx/1.7/Sun Sep  1 06:14:14 2002//
/CameraConfiguration.h/1.12/Sun Sep  1 06:07:48 2002//
/ChannelData.cxx/1.5/Sun Sep  1 06:13:52 2002//
/ChannelData.h/1.12/Sun Sep  1 06:08:24 2002//
/ChannelRepresentation.cxx/1.15/Sun Sep  1 06:16:55 2002//
/Exceptions.cxx/1.6/Sun Sep  1 06:00:10 2002//
/Gains.cxx/1.6/Sun Sep  1 06:15:26 2002//
/Makefile/1.37/Sun Sep  1 05:59:31 2002//
/ParamFileGenerator.cxx/1.3/Sun Sep  1 06:09:07 2002//
/PedestalsCalc.cxx/1.6/Sun Sep  1 06:15:47 2002//
/PedsAndGainsBase.cxx/1.4/Sun Sep  1 06:15:05 2002//
/ProgressBar.cxx/1.5/Sun Sep  1 06:24:34 2002//
/ProgressBar.h/1.6/Sun Sep  1 06:24:52 2002//
/ScriptParser.cxx/1.5/Sun Sep  1 06:22:33 2002//
/StringTokenizer.h/1.3/Sun Sep  1 06:22:12 2002//
/TwoDimensionalHistGenerator.cxx/1.2/Sun Sep  1 06:13:15 2002//
/VSFA.h/1.6/Sun Sep  1 06:04:02 2002//
/VSFA_Caching.h/1.8/Sun Sep  1 06:04:53 2002//
/classcode.tpl/1.9/Sun Sep  1 06:01:05 2002//
